<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Netdx.StreamLog</RootNamespace>
    <AssemblyName>Netdx.StreamLog</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Engine\" />
  </ItemGroup>

</Project>
