<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Netdx.PacketDecoders</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Kaitai\" />
    <Folder Include="IoT\" />
    <Folder Include="Common\" />
  </ItemGroup>
</Project>
