<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Netdx.PacketDecoders</PackageId>
    <AssemblyName>Netdx.PacketDecoders</AssemblyName>
    <RootNamespace>Netdx.PacketDecoders</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Kaitai\" />
    <Folder Include="IoT\" />
    <Folder Include="Common\" />
  </ItemGroup>
</Project>
