<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Netdx.PacketDecoders</PackageId>
    <AssemblyName>Netdx.PacketDecoders</AssemblyName>
    <RootNamespace>Netdx.PacketDecoders</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Kaitai\" />
    <Folder Include="IoT\" />
    <Folder Include="Common\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.4.0-preview1-25305-02" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Industrial\dlms\DlmsTypes.cs" />
  </ItemGroup>
</Project>
