<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Netdx.ConversationTracker</AssemblyName>
    <RootNamespace>Netdx.ConversationTracker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="gen-csharp\Netdx\ConversationTracker\FlowKey.Ext.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.4.0-preview1-25305-02" />
    <PackageReference Include="Tnidea.Thrift" Version="0.9.3" />
  </ItemGroup>
</Project>
