<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Netdx.ConversationTracker</AssemblyName>
    <RootNamespace>Netdx.ConversationTracker</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Ondrej Rysavy</Authors>
    <Company>FIT BUT</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.4.0-preview1-25305-02" />
    <PackageReference Include="Tnidea.Thrift" Version="0.9.3" />
  </ItemGroup>
</Project>
