<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PacketDotNet.Standard" Version="0.16.0" />
    <PackageReference Include="SharpPcap.Standard" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ConversationTracker\ConversationTracker.csproj" />
  </ItemGroup>

</Project>
